/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General */
body {
    font-family: 'Montserrat', sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.content {
    flex-grow: 1;
    overflow: auto;
    background-color: #141922;
    display: flex;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

h2 {
    color: #fff;
}

/* Utils */
.btn {
    padding: 10px 30px;
    border: 1px solid #fff;
    border-radius: 20px;
}

.circle {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: gray;
}

.xs {
    height: 15px;
    width: 15px;
}



/*! Sidebar  */
#sidebar {
    flex-basis: 50px;
    background-color: #000;
    flex-shrink: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

figure {
    margin: 10px;
    line-height: 30px;
    text-align: center;
}


/*? Main */
main {
    flex-grow: 1;
    overflow: auto;
}

/* Main Header */
#main-header {
    height: 80px;
    background-color: rgba(0, 0, 0, 0.6);

    position: sticky;
    left: 0;
    top: 0;
    right: 0;

    text-align: right;
    line-height: 80px;
    padding-right: 20px;

    margin-bottom: 20px;
}

/* Section Options */
.options-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 30px;
    row-gap: 20px;
    font-size: 0.8rem
}

/* Section Play */
#section-play {
    margin-top: 40px;
}





/** Footer */
footer {
    height: 100px;
    flex-shrink: 0;
    background-color: #282828;
}